{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"rectangle","x":100,"y":50,"width":220,"height":80,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"id":"token","seed":1},
    {"type":"text","x":130,"y":70,"width":160,"height":40,"text":"VegaVotingToken\n(ERC-20 VV)","fontSize":16,"fontFamily":1,"textAlign":"center","id":"token-text","seed":2},
    {"type":"rectangle","x":100,"y":220,"width":220,"height":100,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"id":"staking","seed":3},
    {"type":"text","x":115,"y":235,"width":190,"height":70,"text":"VegaVotingStaking\nstake() / unstake()\ngetVotingPower()","fontSize":16,"fontFamily":1,"textAlign":"center","id":"staking-text","seed":4},
    {"type":"rectangle","x":450,"y":220,"width":240,"height":100,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"id":"governance","seed":5},
    {"type":"text","x":465,"y":232,"width":210,"height":76,"text":"VegaVotingGovernance\ncreateVoting()\ncastVote() / finalize()","fontSize":16,"fontFamily":1,"textAlign":"center","id":"governance-text","seed":6},
    {"type":"rectangle","x":450,"y":420,"width":240,"height":80,"strokeColor":"#1e1e1e","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3},"id":"nft","seed":7},
    {"type":"text","x":470,"y":437,"width":200,"height":46,"text":"VegaVotingResultNFT\n(ERC-721 + on-chain SVG)","fontSize":16,"fontFamily":1,"textAlign":"center","id":"nft-text","seed":8},
    {"type":"rectangle","x":100,"y":420,"width":220,"height":80,"strokeColor":"#868e96","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roundness":{"type":3},"id":"gov-adapter","seed":20},
    {"type":"text","x":112,"y":437,"width":196,"height":46,"text":"VegaGovernorAdapter\n(OZ Governor -- extra)","fontSize":16,"fontFamily":1,"textAlign":"center","id":"gov-adapter-text","seed":21},
    {"type":"arrow","x":210,"y":133,"width":0,"height":84,"strokeColor":"#1e1e1e","strokeWidth":2,"points":[[0,0],[0,84]],"id":"a1","seed":9},
    {"type":"text","x":220,"y":160,"width":100,"height":20,"text":"transferFrom","fontSize":14,"fontFamily":1,"id":"l1","seed":10},
    {"type":"arrow","x":323,"y":270,"width":124,"height":0,"strokeColor":"#1e1e1e","strokeWidth":2,"points":[[0,0],[124,0]],"id":"a2","seed":11},
    {"type":"text","x":335,"y":248,"width":100,"height":20,"text":"getVotingPower","fontSize":14,"fontFamily":1,"id":"l2","seed":12},
    {"type":"arrow","x":570,"y":323,"width":0,"height":94,"strokeColor":"#1e1e1e","strokeWidth":2,"points":[[0,0],[0,94]],"id":"a3","seed":13},
    {"type":"text","x":580,"y":355,"width":80,"height":20,"text":"mintResult","fontSize":14,"fontFamily":1,"id":"l3","seed":14},
    {"type":"arrow","x":210,"y":323,"width":0,"height":94,"strokeColor":"#868e96","strokeWidth":2,"strokeStyle":"dashed","points":[[0,0],[0,94]],"id":"a4","seed":22},
    {"type":"text","x":220,"y":358,"width":100,"height":20,"text":"getVotingPower","fontSize":14,"fontFamily":3,"id":"l4","seed":23},
    {"type":"rectangle","x":50,"y":560,"width":700,"height":110,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roundness":{"type":3},"id":"legend","seed":15},
    {"type":"text","x":70,"y":572,"width":660,"height":90,"text":"Roles:\n  Admin (Ownable)  -- creates votes, pause/unpause, emergency finalize\n  Staker           -- stakes VV for D in Q intersect [1,4] years, casts votes\n  Anyone           -- calls finalizeVoting() when deadline or threshold met\n\nVP_U(t) = sum_i D_i_remain(t)^2 * A_i   where D_i_remain(t) = T_expiry - t","fontSize":14,"fontFamily":3,"id":"legend-text","seed":16}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
